<!DOCTYPE html>
<html>
    <head>
        <title> la mia pagina </title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="style.css">
        <style>
            #t1 {
                color: dodgerblue;
                font-family: "Times New Roman";
                text-align: center;
            }
            
            #s1 {
                color: #509dff;
                font-family: "Times New Roman";
                text-align: left;
                font-size: 27px;
            }
            
            p {
                text-align: justify;
                text-indent: 40px;
            }
            
            .v { 
                background-color: #ffebff;
            }
            
            #t2 {
                color: red;
                font-family: "Times New Roman";
                text-align: center;
            }
            
            #s2 {
                color:tomato;
                font-family: "Times New Roman";
                text-align: left;
                font-size: 27px;
            }
            
            .h { 
                background-color: #ffffa5;
            }
            
            h3 { 
                font-family: "Times New Roman";
                text-align: left;
                font-size: 24px;
            }
            
            table{
            	border: 3px solid black;
            	width: 50%;
            }

            th, td{
            	border: 1px solid black;
            	border-collapse: collapse;
            	padding: 5px;
       			height: 10px;
            }

            tr:nth-child(even) {
            	background-color: white;
            }
            ol {
            	background-color: #ffebff;
            }


        </style>
    </head>
    <body>
    <div class="container">
        <div class=v>

        <h1 id=t1> <b> <i>Vacanze 2019</i> </b> </h1>

        <h2 id=s1> <i>Londra e dintorni</i> </h2>

        <p>Tra musei di livello mondiale, monumenti-simbolo, piazze e quartieri storici, le cose da vedere a London sono davvero tantissime. In pochi giorni è praticamente impossibile visitare tutti i luoghi che questa città ci offre. Avendo però poco tempo a dispozione, abbiamo cercato di fare del nostro meglio per ammirare appieno le bellezze di questo centro artistico e culturale.</p> 

        <ol class="list-group list-group-flush" type="I">
        <li class="list-group-item list-group-item-primary"><b> Luoghi visitati: </b></li>
        <li class="list-group-item">London eye</li>
        <li class="list-group-item">Torre di Londra</li>
        <li class="list-group-item">British Museum</li>
        <li class="list-group-item">National Gallery</li>
        <li class="list-group-item">Cattedrale di Saint Paul</li>
        <li class="list-group-item">Westminster Abbey</li>
        <li class="list-group-item">Buckingham Palace</li>
        </ol> 

        <ol class="list-group list-group-flush" type="a">
        <li class="list-group-item list-group-item-primary"><b> Cose fatte: </b></li>
        <li class="list-group-item">Passeggiata a Trafalgar Square</li>
        <li class="list-group-item">Passeggiata a Piccadilly Circus</li>
        <li class="list-group-item">Passeggiata a Hyde Park</li>
        <li class="list-group-item">Giro in barca sul Tamigi </li>
        <li class="list-group-item">Visto il cambio della guadia</li>
        <li class="list-group-item">Ammirati gli artisti di strada a Covent Garden.</li>
        </ol>

        <div class="row">
        	<div class="col-sm-4">  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/London_Big_Ben_Phone_box.jpg/220px-London_Big_Ben_Phone_box.jpg" alt= "Foto di Londra" width="200" height="300"> 
        	</div>
        	<div class="col-sm-4">  <img src="https://img2.tgcom24.mediaset.it/binary/articolo/istockphoto/8.$plit/C_2_articolo_3072244_upiImagepp.jpg" alt= "Foto di Londra" style="width:300px;height:300px;"> 
        	</div>
        	<div class="col-sm-4">  <img src="https://cdn.londonandpartners.com/-/media/images/london/visit/general-london/jl_201410_visit_london_1801-edit.jpg?mw=1030&hash=5925E97836C2219F839926B932015987707BB7E7" alt= "Foto di Londra" style="width:300px;height:300px;"> 
        	</div>  
        </div>

        <table>
        	<tr>
        		<th>Luogo</th>
        		<th>Prezzo</th>
        		<th>Orari</th>
        	</tr>
        	<tr>
        		<td>London eye</td>
        		<td> £ 28</td>
        		<td>Aperto tutto il giorno</td>
        	</tr>
        	<tr>
        		<td>Torre di Londra</td>
        		<td>£ 24,70 </td>
        		<td>9.00-17.30</td>
        	</tr>
        	<tr>
        		<td>British Museum</td>
        		<td>gratis</td>
        		<td>10.00-17.30</td>
        	</tr>
        	<tr>
        		<td>National Gallery</td>
        		<td>gratis</td>
        		<td>10.00-18.00</td>
        	</tr>
        	<tr>
        		<td>Cattedrale di Saint Paul</td>
        		<td>£ 20</td>
        		<td>8.30-16.30</td>
        	</tr>
        	<tr>
        		<td>Westminster Abbey</td>
        		<td>£ 20</td>
        		<td>9.30-15.30</td>
        	</tr>
        	<tr>
        		<td>Buckingham Palace</td>
        		<td>£ 25</td>
        		<td>9.30-19.30</td>
        	</tr>
        </table>

        </div>

        <div class=h>

        <h1 id=t2> <b> <i>Hobby</i> </b> </h1>

        <h2 id=s2> <i>La musica</i> </h2>

        <p>Che sia classica, pop, rock, jazz, la musica è sempre stata la mia passione e ovviamente il mio hobby preferito è suonare. Suono il piano da molto tempo e uno dei problemi che più ho riscontrato è stata la ricerca degli spartiti, o con costi esorbitanti o con arrangiamenti improponibili. In mio aiuto, e in quello di tutti i musicisti, ecco un sito ottimo dove con una semplice registrazione si ha a disposizione un'enorme raccolta di spartiti per ogni strumento, anche gratuitamente. Potete trovare il link qui, provatelo!</p>

        <a href="https://musescore.com/" target="_blank" title="Visita musescore">Pova musescore qui!</a>

        <div class="row">
        	<div class="col-sm-4">  <img src="https://scuola.regione.emilia-romagna.it/notizie/2019/scuole-di-musica-riconosciute-approvato-lelenco-per-la-s-2019-2020/@@images/c9c7026a-6f31-4ff8-b9af-229ea66fd5bd.jpeg" alt= "Immagine strumenti" width="300" height="300"> 
        	</div>
        	<div class="col-sm-4">  <img src="https://image.freepik.com/vettori-gratuito/note-musicali-con-insegna-al-neon-colori-lgbt_1262-21559.jpg" alt= "Immagine insegna neon" style="width:300px;height:300px;"> 
        	</div>
        	<div class="col-sm-4">  <img src="https://images-na.ssl-images-amazon.com/images/I/511hjWed9bL._SY450_.jpg" alt= "Immagine chiave sol" style="width:200px;height:300px;"> 
        	</div>  
        </div>

        </div>
    </div>
    </body>